#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=48375000
NVIC.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=160000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
PB10.Mode=Device_HS
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC3_C.Mode=Device_HS
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=96750000
PB11.Signal=USB_OTG_HS_ULPI_D4
PB13.Signal=USB_OTG_HS_ULPI_D6
PinOutPanel.RotationAngle=0
USB_OTG_HS.VirtualMode-Device_HS=Device_HS
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=750000
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
Mcu.IP5=USB_DEVICE
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
Mcu.UserConstants=
RCC.SDMMCFreq_Value=160000000
RCC.DIVP3Freq_Value=48375000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=160000000
RCC.DIVQ3Freq_Value=48375000
Mcu.Pin6=PA5
Mcu.Pin7=PB0
Mcu.Pin8=PB1
Mcu.Pin9=PB10
PC2_C.Signal=USB_OTG_HS_ULPI_DIR
Mcu.Pin0=PH0-OSC_IN (PH0)
Mcu.Pin1=PH1-OSC_OUT (PH1)
Mcu.Pin2=PC0
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC2_C
Mcu.Pin4=PC3_C
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=48375000
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVM1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.USART16Freq_Value=120000000
PB5.Mode=Device_HS
File.Version=6
PC9.Mode=Audio_ClockIn
PA8.Signal=RCC_MCO_1
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USB_OTG_HS.IPParameters=VirtualMode-Device_HS
RCC.DIVR2Freq_Value=48375000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=48375000
ProjectManager.ProjectName=stm32h750-audiocard-hal3
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB1.Signal=USB_OTG_HS_ULPI_D2
PB12.Mode=Device_HS
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USB_DEVICE.CLASS_NAME_HS=AUDIO
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=160000000
USB_DEVICE.VirtualMode-AUDIO_HS=Audio
USB_DEVICE.VirtualModeHS=Audio_HS
RCC.TraceFreq_Value=160000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PB13.Mode=Device_HS
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=160000000
RCC.VCO3OutputFreq_Value=96750000
PA3.Signal=USB_OTG_HS_ULPI_D0
PA5.Mode=Device_HS
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=stm32h750-audiocard-hal3.ioc
RCC.DIVQ1=6
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=20
ProjectManager.NoMain=false
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=160000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.EXTERNAL_CLOCK_VALUE=49152000
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=USB_OTG_HS_ULPI_STP
RCC.QSPIFreq_Value=240000000
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
USB_DEVICE.IPParameters=VirtualMode-AUDIO_HS,VirtualModeHS,CLASS_NAME_HS
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PC0.Mode=Device_HS
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
PA3.Mode=Device_HS
RCC.USART234578Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI45Freq_Value=120000000
RCC.SPI123Freq_Value=160000000
PB11.Mode=Device_HS
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=80
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS.Mode=AUDIO_HS
PC2_C.Mode=Device_HS
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.CKPERFreq_Value=64000000
PB10.Signal=USB_OTG_HS_ULPI_D3
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PA5.Signal=USB_OTG_HS_ULPI_CK
PB0.Mode=Device_HS
board=custom
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12000000
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
MxCube.Version=6.2.1
RCC.FDCANFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=48375000
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EXTERNAL_CLOCK_VALUE,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=true
Mcu.IP6=USB_OTG_HS
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
PB5.Signal=USB_OTG_HS_ULPI_D7
RCC.I2C123Freq_Value=120000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13 (JTMS/SWDIO)
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14 (JTCK/SWCLK)
PB1.Mode=Device_HS
Mcu.Pin13=PC9
Mcu.Pin14=PA8
Mcu.Pin19=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_HS
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=VP_SYS_VS_Systick
RCC.LTDCFreq_Value=48375000
RCC.SAI4AFreq_Value=160000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB12
Mcu.Pin12=PB13
PC3_C.Signal=USB_OTG_HS_ULPI_NXT
Mcu.Pin10=PB11
RCC.DIVQ1Freq_Value=160000000
RCC.D3PPRE=RCC_APB4_DIV2
PA8.Mode=Clock-out-1
PC9.Signal=I2S_CKIN
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=750000
RCC.APB1Freq_Value=120000000
RCC.DIVR1=6
PB0.Signal=USB_OTG_HS_ULPI_D1
ProjectManager.DeviceId=STM32H750VBTx
PB12.Signal=USB_OTG_HS_ULPI_D5
ProjectManager.LibraryCopy=1
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
isbadioc=false
